INSERT INTO `dede_archives` VALUES('1','10','0','1422375481','p','1','1','0','0','0','一号产品','','','','','/uploads/allimg/c150128/14223K42PWP-25642.jpg','1422375481','1422375481','1','一号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1422375481','p','1','1','0','0','0','二号产品','','','','','/uploads/allimg/c150128/14223K42YH30-44424.jpg','1422375481','1422375481','1','二号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','10','0','1422375481','p','1','1','0','0','0','三号产品','','','','','/uploads/allimg/c150128/14223K4324110-A353.jpg','1422375481','1422375481','1','三号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','10','0','1422375481','p','1','1','0','0','0','四号产品','','','','','/uploads/allimg/c150128/14223K43315P-Q596.jpg','1422375481','1422375481','1','四号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','10','0','1422375481','p','1','1','0','0','0','五号产品','','','','','/uploads/allimg/c150128/14223K433W020-101Y8.jpg','1422375481','1422375481','1','五号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','10','0','1422375481','p','1','1','0','0','0','六号产品','','','','','/uploads/allimg/c150128/14223K43B30F-2T42.jpg','1422375481','1422375481','1','六号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','10','0','1422375481','p','1','1','0','0','0','七号产品','','','','','/uploads/allimg/c150128/14223K43F9C0-45540.jpg','1422375481','1422375481','1','七号,产品,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','4','0','1422375643','p','1','1','0','0','0','荣誉证书一','','','','','/uploads/allimg/c150128/14223K61b4050-21520.jpg','1422375643','1422375643','1','荣誉证书,一,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','4','0','1422375643','p','1','1','0','0','0','荣誉证书二','','','','','/uploads/allimg/c150128/14223K621291P-420T.jpg','1422375643','1422375643','1','荣誉证书,二,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','4','0','1422375643','p','1','1','0','0','0','荣誉证书三','','','','','/uploads/allimg/c150128/14223K62242040-C250.jpg','1422375643','1422375643','1','荣誉证书,三,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','4','0','1422375643','p','1','1','0','0','0','荣誉证书四','','','','','/uploads/allimg/c150128/14223K623530P-Y233.jpg','1422375643','1422375643','1','荣誉证书,四,','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','8','0','1422376083','','1','1','0','0','0','怎样做一个符合w3c规范的网页','','','','','','1422376083','1422376083','1','怎样,做,一个,符合,w3c,规范','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','8','0','1422376083','','1','1','0','0','0','网络公司告诉你有关面包屑导航的事','','','','','','1422376083','1422376083','1','网络公司,告诉,你,有关,面','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','8','0','1422376083','','1','1','0','0','0','内容优化之有“心”创作','','','','','','1422376083','1422376083','1','内容,优化,之,有,“,心,”','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','8','0','1422376083','','1','1','0','0','0','带着seo思维选域名 建站就成功了一半','','','','','','1422376083','1422376083','1','带着,seo,思维,选,域名,建站','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','8','0','1427363706','','1','1','0','0','0','如何让自己的网站更有质量？','','','','','','1427363706','1422376084','1','如何,让,自己的,网站,更有','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','0');
